token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM2NWY2ZWI4MzI5MDE1MTBhOWMzYmYiLCJpYXQiOjE2MzA5NTMzNzEsImV4cCI6MTYzMDk1Njk3MX0.9fPnjRszeZtfmAhDdqcJPAr3OAkNFmp5t7AUSbwsZtI

post request body for signup
{
    "username" : "hossam",
    "password" : "12345",
    "firstname" : "Hossam",
    "lastname" : "Saeed"
}

dish example to use in post request :
    dish id : 613660b3b832901510a9c3c0
{
      "name": "Uthappizza",
      "image": "images/uthappizza.png",
      "category": "mains",
      "label": "Hot",
      "price": "4.99",
      "featured": "true",
      "description": "A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.",
      "comments": [
        {
          "rating": 5,
          "comment": "Imagine all the eatables, living in conFusion!",
          "author": "John Lemon",
          "date": "2012-10-16T17:57:28.556094Z"
        },
        {
          "rating": 4,
          "comment": "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
          "author": "Paul McVites",
          "date": "2014-09-05T17:57:28.556094Z"
        },
        {
          "rating": 3,
          "comment": "Eat it, just eat it!",
          "author": "Michael Jaikishan",
          "date": "2015-02-13T17:57:28.556094Z"
        },
        {
          "rating": 4,
          "comment": "Ultimate, Reaching for the stars!",
          "author": "Ringo Starry",
          "date": "2013-12-02T17:57:28.556094Z"
        },
        {
          "rating": 2,
          "comment": "It's your birthday, we're gonna party!",
          "author": "25 Cent",
          "date": "2011-12-02T17:57:28.556094Z"
        }
      ]
    }


    Sami token : 55555
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM2ODE3ZjA0MjNmODJkOGNmZjhkZGYiLCJpYXQiOjE2MzA5NjIzMjcsImV4cCI6MTYzMDk2NTkyN30.Q-X2UZpGHzp9P1TEpuik5S052yvgNEE8mFtpkuBSNA4

    Ali token :  98765
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM2ODE0NzA0MjNmODJkOGNmZjhkZGUiLCJpYXQiOjE2MzA5Njk3NjQsImV4cCI6MTYzMDk3MzM2NH0.P_Kdcg-z0-ZoIfsOuAjNZ0GKOyDSMhu7fTPZwT4t_OU

    hossam token : 12345
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTM2NWY2ZWI4MzI5MDE1MTBhOWMzYmYiLCJpYXQiOjE2MzA5NzIzMjcsImV4cCI6MTYzMDk3NTkyN30.85BAWZxLULqDgJWpotxmpYg7G5L45b6twoP0fn5HSbI